<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Live@Pantry</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
<header class="header_element">
  <div class="header_logo">
    <img src="pantry4.png" alt="PantryLogo" width="170" height="170">
  </div>
</header>
<div class="container">
  <div class="intro">
    <div class="tile">
      <h1 class="intro_header">Hours</h1>
      <p class="intro_text">Monday-Friday 10:15am to 5:00pm</p>
      <p class="intro_text">Saturday-Sunday 10:15am to 1:00pm</p>
      <p class="intro_text">Location: Memorial Union 154</p>
    </div>
    <div class="tile">
      <h1 class="intro_header">Our Mission</h1>
      <p class="intro_text">We aim to provide nutritious food for UC Davis students who are struggling to pay for meals and supply them with basic necessities to live a dignified life while working to obtain a UC Davis degree.</p>
    </div>
  </div>
</div>

<div class="menu_header">
  <h1>Live Menu</h1>
</div>
  
<div class="menu">
  <details>
    <summary class="menu-item">Fruits</summary>
    <div class="description">
      <ul class="bar-graph">

<!--         Apple -->
        <div class="fruit-cont">
          <div class="img-cont">
            <img class="menu_image" id="apple" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/microsoft/310/red-apple_1f34e.png" alt="Apple">
          </div>

          <div class="status-cont">
            <div class="name-cont">Apples</div>
            
            <div class="bar-wrap">
              <span class="bar-fill" style="width: 90%;"></span>
            </div>
          </div>
        </div>
        
<!--         Orange -->
        <div class="fruit-cont">
          <div class="img-cont">
            <img class="menu_image" id="orange" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/microsoft/310/tangerine_1f34a.png" alt="Orange">
          </div>
          
          <div class="status-cont">
            <div class="name-cont">Oranges</div>
          
            <div class="bar-wrap">
              <span class="bar-fill" style="width: 46%;"></span>
            </div>
        </div>
      </div>

<!--         Pear -->
        <div class="fruit-cont">
          <div class="img-cont">
            <img class="menu_image" id="Pear" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/microsoft/310/pear_1f350.png" alt="Pear">
          </div>
          
          <div class="status-cont">
            <div class="name-cont">Pears</div>
          
            <div class="bar-wrap">
              <span class="bar-fill" style="width: 68%;"></span>
            </div>
        </div>
      </div>
        
<!--         Strawberry -->
        <div class="fruit-cont">
          <div class="img-cont">
            <img class="menu_image" id="strawberry" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/microsoft/310/strawberry_1f353.png" alt="Strawberry">
          </div>
          
          <div class="status-cont">
            <div class="name-cont">Strawberries</div>
          
            <div class="bar-wrap">
              <span class="bar-fill" style="width: 15%;"></span>
            </div>
        </div>
      </div>    
      </ul>
    </div>
  </details>

  <details>
    <summary class="menu-item">Vegetables</summary>
    <div class="description">
      <ul class="bar-graph">

<!--         Carrot -->
        <div class="fruit-cont">
          <div class="img-cont">
            <img class="menu_image" id="carrot" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/microsoft/310/carrot_1f955.png" alt="Carrot">
          </div>

          <div class="status-cont">
            <div class="name-cont">Carrots</div>
            
            <div class="bar-wrap">
              <span class="bar-fill" style="width: 70%;"></span>
            </div>
          </div>
        </div>
        
<!--         Potato -->
        <div class="fruit-cont">
          <div class="img-cont">
            <img class="menu_image" id="potato" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/microsoft/310/potato_1f954.png" alt="Potato">
          </div>
          
          <div class="status-cont">
            <div class="name-cont">Potatoes</div>
          
            <div class="bar-wrap">
              <span class="bar-fill" style="width: 85%;"></span>
            </div>
        </div>
      </div>

<!--         Lettuce -->
        <div class="fruit-cont">
          <div class="img-cont">
            <img class="menu_image" id="lettuce" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/microsoft/310/leafy-green_1f96c.png" alt="Lettuce">
          </div>
          
          <div class="status-cont">
            <div class="name-cont">Lettuce</div>
          
            <div class="bar-wrap">
              <span class="bar-fill" style="width: 58%;"></span>
            </div>
        </div>
      </div>
        
<!--         Tomato -->
        <div class="fruit-cont">
          <div class="img-cont">
            <img class="menu_image" id="tomato" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/microsoft/310/tomato_1f345.png" alt="Tomato">
          </div>
          
          <div class="status-cont">
            <div class="name-cont">Tomatoes</div>
          
            <div class="bar-wrap">
              <span class="bar-fill" style="width: 32%;"></span>
            </div>
        </div>
      </div>  
        
<!--         Onion -->
        <div class="fruit-cont">
          <div class="img-cont">
            <img class="menu_image" id="onion" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/microsoft/310/onion_1f9c5.png" alt="Onion">
          </div>
          
          <div class="status-cont">
            <div class="name-cont">Onions</div>
          
            <div class="bar-wrap">
              <span class="bar-fill" style="width: 65%;"></span>
            </div>
        </div>
      </div>          
      </ul>
    </div>
  </details>

  <details>
    <summary class="menu-item">Dairy</summary>
    <div class="description">
      <ul class="bar-graph">

<!--         Milk -->
        <div class="fruit-cont">
          <div class="img-cont">
            <img class="menu_image" id="milk" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/microsoft/310/glass-of-milk_1f95b.png" alt="Milk">
          </div>

          <div class="status-cont">
            <div class="name-cont">Milk</div>
            
            <div class="bar-wrap">
              <span class="bar-fill" style="width: 74%;"></span>
            </div>
          </div>
        </div>
        
<!--         Cheese -->
        <div class="fruit-cont">
          <div class="img-cont">
            <img class="menu_image" id="cheese" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/microsoft/310/cheese-wedge_1f9c0.png" alt="Cheese">
          </div>
          
          <div class="status-cont">
            <div class="name-cont">Cheese</div>
          
            <div class="bar-wrap">
              <span class="bar-fill" style="width: 56%;"></span>
            </div>
        </div>
      </div> 
      </ul>
    </div>
  </details>

  <details>
    <summary class="menu-item">Dry Items</summary>
    <div class="description">
      <ul class="bar-graph">

<!--         Bread -->
        <div class="fruit-cont">
          <div class="img-cont">
            <img class="menu_image" id="bread" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/microsoft/310/bread_1f35e.png" alt="bread">
          </div>

          <div class="status-cont">
            <div class="name-cont">Breads</div>
            
            <div class="bar-wrap">
              <span class="bar-fill" style="width: 76%;"></span>
            </div>
          </div>
        </div>

<!--         Ramen -->
        <div class="fruit-cont">
          <div class="img-cont">
            <img class="menu_image" id="ramen" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/microsoft/310/steaming-bowl_1f35c.png" alt="Ramen">
          </div>

          <div class="status-cont">
            <div class="name-cont">Ramen</div>
            
            <div class="bar-wrap">
              <span class="bar-fill" style="width: 95%;"></span>
            </div>
          </div>
        </div>
        
<!--         Cookies -->
        <div class="fruit-cont">
          <div class="img-cont">
            <img class="menu_image" id="cookie" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/microsoft/310/cookie_1f36a.png" alt="Cookie">
          </div>

          <div class="status-cont">
            <div class="name-cont">Cookies</div>
            
            <div class="bar-wrap">
              <span class="bar-fill" style="width: 20%;"></span>
            </div>
          </div>
        </div>
      </ul>
    </div>
  </details>

  <details>
    <summary class="menu-item">Other</summary>
    <div class="description">
      <ul class="bar-graph">

<!--         Eggs -->
        <div class="fruit-cont">
          <div class="img-cont">
            <img class="menu_image" id="egg" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/microsoft/310/egg_1f95a.png" alt="Egg">
          </div>

          <div class="status-cont">
            <div class="name-cont">Eggs</div>
            
            <div class="bar-wrap">
              <span class="bar-fill" style="width: 94%;"></span>
            </div>
          </div>
        </div>
        
<!--         Beans -->
        <div class="fruit-cont">
          <div class="img-cont">
            <img class="menu_image" id="beans" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/twitter/322/beans_1fad8.png" alt="beans">
          </div>
          
          <div class="status-cont">
            <div class="name-cont">Baked Beans</div>
          
            <div class="bar-wrap">
              <span class="bar-fill" style="width: 46%;"></span>
            </div>
        </div>
      </div> 
      </ul>
    </div>
  </details>

  
  <details>
    <summary class="menu-item">Toiletries</summary>
    <div class="description">
      <ul class="bar-graph">

<!--         Toilet Paper -->
        <div class="fruit-cont">
          <div class="img-cont">
            <img class="menu_image" id="tp" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/microsoft/310/roll-of-paper_1f9fb.png" alt="tp">
          </div>

          <div class="status-cont">
            <div class="name-cont">Toilet Paper</div>
            
            <div class="bar-wrap">
              <span class="bar-fill" style="width: 54%;"></span>
            </div>
          </div>
        </div>
        
<!--         Toothbrush -->
        <div class="fruit-cont">
          <div class="img-cont">
            <img class="menu_image" id="toothbrush" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/microsoft/310/toothbrush_1faa5.png" alt="toothbrush">
          </div>
          
          <div class="status-cont">
            <div class="name-cont">Toothbrushes</div>
          
            <div class="bar-wrap">
              <span class="bar-fill" style="width: 36%;"></span>
            </div>
        </div>
      </div> 

<!--         Lotion -->
        <div class="fruit-cont">
          <div class="img-cont">
            <img class="menu_image" id="lotion" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/microsoft/310/lotion-bottle_1f9f4.png" alt="lotion">
          </div>
          
          <div class="status-cont">
            <div class="name-cont">Lotion</div>
          
            <div class="bar-wrap">
              <span class="bar-fill" style="width: 66%;"></span>
            </div>
        </div>
      </ul>
    </div>
  </details>
</div>

<div>
  <h1 class="header_text2">Live Next Week...</h1>
</div>

<div class="schedule">
<!--   <div class="day">
    <p class="day_text">Monday</p>
  </div> -->
  
  <div class="new_items">
    <p>Milk</p>
  </div>

  <div class="new_items">
    <p>Eggs</p>
  </div>
  
  <div class="new_items">
    <p>Lettuce</p>
  </div>

  <div class="new_items">
    <p>Broccoli</p>
  </div>

  <div class="new_items">
    <p>Bananas</p>
  </div>

  <div class="new_items">
    <p>Almonds</p>
  </div>
  
  <div class="new_items">
    <p>Pasta</p>
  </div>

  <div class="new_items">
    <p>Soymilk</p>
  </div>

  <div class="special_items">
    <p class="special_text">INCOMING SPECIAL:</p>
    <p class="special_text2">Nongshim Shin Ramen</p>
    <img class="shin_ramen" src="https://miro.medium.com/max/6048/1*RxShN9bLzdeKhD4N0Pp9zw.jpeg">
    <img class="shin_ramen" src="https://i.pinimg.com/originals/10/23/e5/1023e5de9914814c3e352fc25a68d5dc.jpg">
  </div>  
</div>

  <div class="feedback-div">
    <p id="form-link-text"><a id="form-link" href="https://docs.google.com/forms/d/e/1FAIpQLSd2EMjPTt6VF8HV5JbBT4J1HQAE94_NdArBh9uDAUon_RPYkA/viewform?usp=sf_link">
      Let us know how we can improve!</a></p>
  </div>

<div class="chatbot">
  
<!-- User Input must be inputted in this order:
  What is the availability?
  When is the Pantry open?
  How do I volunteer?
  Where is the Pantry?
  Bye!
  -->
<div class="rainbow_fruit">
  <img src="food1.png" height="120">
</div>
  <h2 class="chatbot-header">Need Help? Let's Chat!</h2>
  
<p class="codepen" data-height="363.99993896484375" data-default-tab="result" data-slug-hash="WNdYKVQ" data-user="just_an_1004" style="height: 363.99993896484375px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
</div>
</body>
</html>