@import url('https://fonts.googleapis.com/css2?family=Parisienne&family=Raleway:wght@400;700&family=Ubuntu:wght@400;700&display=swap');

body {
/*   background-image: linear-gradient(to right, #ffb69e , #ffb95c); */
  background-image: linear-gradient(to bottom, #219378 , #ecfde5);
}

header {
  height: 120px;
}

h1 {
  color: #fdfff6;
  font-size: 52px;
  font-family: 'Parisienne';
  font-weight: 700;
}

.header_logo {
  display: flex;
  justify-content: center;
  margin-bottom: -15px;
}

.intro {
  display: flex;
  flex-flow: row;
  justify-content: center;
}

.intro_header {
  font-family: 'Raleway';
  font-size: 40px;
  font-weight: 900;
  margin: 10px;
  text-align: center;
}

.intro_text {
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
  align-content: center;
  justify-content: center;
  flex: 1;
  text-align: center;
  color: white;
  font-size: 14px;
  font-family: 'Raleway';
}

.container {
  margin-top: 55px;
}

.tile {
  flex: 1;
}

.menu_header {
  text-align: center;
  margin-top: -10px;
  margin-bottom: -20px;
}

details[open] summary ~ * {
  animation: sweep .75s ease-in-out;
}

@keyframes sweep {
  0%    {opacity: 0; margin-left: -10px}
  100%  {opacity: 1; margin-left: 0px}
}

.menu {
  display: flexbox;
  justify-content: center;
  margin-left: 12%;
  margin-right: 12%;
  margin-top: -20px;
  padding: 20px;
  background-color: #fdfff6;
  border-radius: 15px;
/*   box-shadow: 2px 2px 15px #0; */
}

.menu_image {
  margin-top:5px;
  height:50px;
}

summary {
  font-family:'Raleway';
  font-size: 20px;
  font-weight: 700;
  color: #fdfff6;
  background-color: #ffb69e;
/*   background-color: #ecfde5; */
  padding: 1.2rem;
  margin-bottom: 18px;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-top: 2%;
}

.description {
  display: flexbox;
  justify-content:center;
}

@import "compass/css3";

// Mixins

@mixin prefix ($property, $value,
                 $moz:    true,
                 $webkit: true,
                 $o:      false,
                 $ms:     true,
                 $spec:   true) {
    @if $moz    {    -moz-#{$property}: $value; }
    @if $webkit { -webkit-#{$property}: $value; }
    @if $o      {      -o-#{$property}: $value; }
    @if $ms     {     -ms-#{$property}: $value; }
    @if $spec   {         #{$property}: $value; }
}

// Animations

@keyframes bar-fill {
   0% { width: 0; }
}
@-webkit-keyframes bar-fill {
   0% { width: 0; }
}
@-moz-keyframes bar-fill {
   0% { width: 0; }
}
@-o-keyframes bar-fill {
   0% { width: 0; }
}

/* graph stuff */

.bar-graph {
		list-style: none;
    margin: 20px 0px auto;
}

/* overall bar */
.bar-wrap {
  @include prefix(border-radius,10px 10px 10px 10px);
  background-color: rgba(0, 155, 202, 0.2);          
/*   border: 1px solid rgba(0, 155, 202, 0.8); */
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
  background-color: #fdfff6;
}

/* progress bar */
.bar-fill { 
  @include prefix(border-radius,10px 10px 10px 10px);
  @include prefix(animation, bar-fill 1s);
/*   background-color: rgba(0, 155, 202,1); */
  background-image: linear-gradient(to right, #ffb69e , #ffb95c);
  display: block;
  margin-top: 5px;
  height: 18px;
  width: 0px;
  border-radius: 5px;
}

.fruit-cont {
  display:flex;
  flex-direction: row;
/*   background-color: aqua; */
  margin-left: -5%;
  padding-left: 3%;
  padding-right: 3%;
}

.img-cont {
  flex-grow: 1;
  margin-left: -5%;
/*   align-self: center; */
}

.status-cont {
  display: flex;
  flex-direction: column;
  flex-grow: 8;
}

.name-cont {
  flex-grow: 1;
/*   align-self: center; */
  font-family: 'Raleway';
  font-size: 18px;
/*   margin-left: -3%; */
}

.bar-wrap {
/*   margin: 10px; */
  flex-grow: 8;
/*   align-self: center; */
/*   backgroud-color: aqua; */
/*   width: 70%; */
}

.header_text2 {
  margin-top: 50px;
  margin-bottom: 10px;
  text-align: center;
}

.schedule {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-left: 12%;
  margin-right: 12%;
  padding: 20px;
  background-color: #fdfff6;
  border-radius: 15px;
}

.new_items {
/*   Font */
  text-align: center;
  font-family: "Raleway";
  font-size: 18px;
  font-weight: 700;
  color: white;
  
  border-radius: 5px;
  background-color: #f37259;
  margin: 1%;
  padding-top: -5%;
  padding-bottom: -5%;
  padding-right: 3%;
  padding-left: 3%;
  align-self: center;
  height: 5%;
}

.special_items {
  margin-top: 12px;
  border-radius: 5px;
  padding: 8px;
  background-color: #ffb95c;
}

.special_text {
  margin-top: 4px;
  margin-bottom: -2px;
  text-align: center;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 22px;
  color: white;
}

.special_text2 {
  margin-top: -2px;
  margin-bottom: 8px;
  text-align: center;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 22px;
  color: white;
}

.shin_ramen{
  margin-top: 0px;
  margin: 4px;
  display: flexbox;
  flex-flow: row;
  align-content: center;
  height: 150px;
  border-radius: 5px;
}

.feedback-div {
  display: flexbox;
  font-size: 20px;
  font-family: 'Raleway';
  font-weight: 700;
  color: #fdfff6;
  background-color: #ffb69e;
  border-radius: 10px;
  margin-right: 20%;
  margin-left: 20%;
  margin-top: 5%;
  margin-bottom: 5%;
}

#form-link-text {
  text-align: center;
}

#form-link {
/*   background-color: pink; */
  text-decoration: none;
  color: #fdfff6;
  padding: 3%;
}

#form-link:visited {
/*   background-color: pink; */
  text-decoration: none;
  color: #fdfff6;
  padding: 3%;
}

a {
  display: block;
  margin: auto;
}

.chatbot {
  border: none;
  margin: 15%;
  margin-top: 10%;
  margin-bottom: 10%;
}

.chatbot-header {
/*   font */
  color: #fdfff6;
  font-size: 40px;
  font-family: 'Raleway';
  font-weight: 700;

  text-align: center;
}

.rainbow_fruit {
  display:flex;
  justify-content: center;
  margin: -20px;
}